<workflow id="51">
  <name>iMio - IDEABOX - Cr&#233;er Campagne</name>
  <slug>imio-ideabox-creer-campagne</slug>
  <category slug="ideabox" category_id="2">IDEABox</category>
  <roles>
    <role id="_receiver">Destinataire</role>
  </roles>
  <possible_status>
    <status>
      <id>1</id>
      <name>Juste envoy&#233;</name>
      <colour>#ffffff</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility>
      <items>
        <item type="jump" id="1">
          <status>2</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>2</id>
      <name>Cr&#233;ation de la campagne</name>
      <colour>#0099ff</colour>
      <visibility />
      <items>
        <item type="create_carddata" id="1">
          <action_label>Cr&#233;ation de la fiche</action_label>
          <formdef_slug>imio-ideabox-campagne</formdef_slug>
          <map_fields_by_varname>True</map_fields_by_varname>
          <mappings />
          <varname>campagne</varname>
        </item>
        <item type="jump" id="3">
          <status>3</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>3</id>
      <name>Campagne cr&#233;&#233;e</name>
      <colour>#57e389</colour>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>&lt;a class="pk-button" href="{{ form_links_campagne_form_backoffice_url }}" target="_blank" rel="noopener noreferrer"&gt;Campagne&lt;/a&gt;</comment>
          <level>success</level>
        </item>
      </items>
    </status>
  </possible_status>
</workflow>