<workflow id="49">
  <name>iMio - IDEABOX - Commentaire</name>
  <slug>imio-ideabox-commentaire</slug>
  <category slug="ideabox" category_id="2">IDEABox</category>
  <roles>
    <role id="_api">API</role>
    <role id="_editor">&#201;diteur</role>
    <role id="_gestion-des-commentaire">Gestion des commentaires</role>
    <role id="_viewer">Visualisateur</role>
  </roles>
  <possible_status>
    <status>
      <id>recorded</id>
      <name>Enregistr&#233;e</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="editable" id="1">
          <by>
            <item role_id="_editor">_editor</item>
          </by>
          <status>recorded</status>
          <label>Modifier la fiche</label>
          <operation_mode>full</operation_mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="form" id="2">
          <by>
            <item role_id="_gestion-des-commentaire">_gestion-des-commentaire</item>
          </by>
          <varname>motif</varname>
          <hide_submit_button>True</hide_submit_button>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <type>text</type>
                <label type="str">Motif du refus</label>
                <required type="str">required</required>
                <hint type="str">&lt;p&gt;&#192; compl&#233;ter si refus du commentaire.&lt;/p&gt;</hint>
                <varname type="str">refus</varname>
                <display_locations />
                <anonymise type="str">final</anonymise>
                <display_mode type="str">pre</display_mode>
                <id type="str">95dd051d-5884-472b-8053-3ee224119032</id>
              </field>
            </fields>
          </formdef>
        </item>
        <item type="choice" id="3">
          <label>Publier</label>
          <by>
            <item role_id="_gestion-des-commentaire">_gestion-des-commentaire</item>
          </by>
          <status>0</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>True</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="choice" id="4">
          <label>Refuser</label>
          <by>
            <item role_id="_gestion-des-commentaire">_gestion-des-commentaire</item>
          </by>
          <status>1</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>deleted</id>
      <name>Supprim&#233;e</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="remove" id="1" />
      </items>
    </status>
    <status>
      <id>1</id>
      <name>Refus&#233;</name>
      <colour>#ff0000</colour>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>{{ form_workflow_form_motif_var_refus }}</comment>
        </item>
        <item type="webservice_call" id="2">
          <method>POST</method>
          <url>{{form_parent_form_url}}/jump/trigger/comment_reject/</url>
          <qs_data>
            <item>
              <name>motif</name>
              <value>{{ form_workflow_form_motif_var_refus }}</value>
            </item>
          </qs_data>
          <post>False</post>
          <response_type>json</response_type>
          <varname>reject</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>0</id>
      <name>Publi&#233;</name>
      <colour>#57e389</colour>
      <visibility />
      <items>
        <item type="edit_carddata" id="1">
          <action_label>Publication du commentaire</action_label>
          <formdef_slug>imio-ideabox-projet</formdef_slug>
          <target_mode>manual</target_mode>
          <target_id>{{ form_var_projet_id }}</target_id>
          <mappings>
            <mapping field_id="a74e06d8-8872-4e39-b9d8-c5ddd3483b91">{{ form_var_projet_live_var_commentaires|default:"" }}Publi&#233; par {% if form_var_not_anonyme %}{{ form_var_utilisateur }}{% else %}Anonyme{% endif %} le {{ form_var_date_heure_soummission }}{{ "&lt;br&gt;"|safe }}{{ form_var_commentaire }}{{ "&lt;br&gt;"|safe }}==============={{ "&lt;br&gt;"|safe }}</mapping>
          </mappings>
        </item>
        <item type="webservice_call" id="2">
          <method>POST</method>
          <url>{{form_parent_form_url}}/jump/trigger/comment_post/</url>
          <post>False</post>
          <response_type>json</response_type>
          <varname>accept</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="external_workflow_global_action" id="3">
          <slug>carddef:imio-ideabox-projet</slug>
          <trigger_id>action:notif_commentaire</trigger_id>
          <target_mode>manual</target_mode>
          <target_id>{{ form_var_projet_id }}</target_id>
        </item>
      </items>
    </status>
  </possible_status>
  <global_actions>
    <action>
      <id>1</id>
      <name>Supprimer</name>
      <items>
        <item type="remove" id="1" />
      </items>
      <triggers>
        <trigger type="manual" id="bdc642f8-6e63-4e04-88ab-6a6c3ad4e425">
          <roles>
            <item slug="debug" role_id="08b4ba67eb2d421ea88d4bb0256a9666">Debug</item>
          </roles>
          <allow_as_mass_action>False</allow_as_mass_action>
          <require_confirmation>False</require_confirmation>
        </trigger>
      </triggers>
    </action>
  </global_actions>
</workflow>