<?xml version="1.0"?>
<formdef id="86" url="">
  <name>Commenter un projet</name>
  <url_name>ideabox-commenter-un-projet</url_name>
  <submission_user_association>any</submission_user_association>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="ideabox" category_id="14">IDEABox</category>
  <workflow slug="imio-ideabox-poster-un-commentaire" workflow_id="55">iMio - IDEABOX - Poster un commentaire</workflow>
  <fields>
    <field>
      <type>computed</type>
      <label type="str">Projet externe</label>
      <varname type="str">projet_externe</varname>
      <value_template type="str">{{request.GET.projet|default:None}}</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <data_source>
        <type>carddef:imio-ideabox-projet:commentaire</type>
      </data_source>
      <id type="str">fb838f3d-7016-463f-a979-3b75943fb841</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Projet</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;S&#233;lectionnez un projet&lt;/p&gt;</hint>
      <varname type="str">projet</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <locked>True</locked>
        <locked-unless-empty>True</locked-unless-empty>
        <type>string</type>
        <value>{{ form_var_projet_externe }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>carddef:imio-ideabox-projet:commentaire-2</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">e6d200f0-d37d-491f-823b-ed59a633d340</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_var_projet_description|safe}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_projet</value>
      </condition>
      <display_locations />
      <id type="str">33d4ac7b-0f75-434e-aecb-926835963e4c</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Commentaire</label>
      <required type="bool">True</required>
      <varname type="str">commentaire</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">rich</display_mode>
      <id type="str">6b189885-bee1-4b91-b6c1-111092e63a60</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Publier en votre nom</label>
      <required type="bool">False</required>
      <varname type="str">not_anonyme</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <id type="str">793b6b72-0799-4854-a0d5-b9554fa4ff68</id>
    </field>
  </fields>
  <user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles>
  <backoffice-submission-roles>
    <role slug="ideabox-moderation-des-commentaires" role_id="48c71f9617da47499b9fbad2ae358646">IDEABOX - Mod&#233;ration des commentaires</role>
  </backoffice-submission-roles>
  <roles>
    <role slug="ideabox-moderation-des-commentaires" role_id="48c71f9617da47499b9fbad2ae358646" role_key="_receiver">IDEABOX - Mod&#233;ration des commentaires</role>
  </roles>
  <options />
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <workflow-migrations>
    <migration old-workflow="_default" new-workflow="imio-ideabox-poster-un-commentaire" timestamp="2024-10-09T09:09:56.958050+02:00">
      <timestamp>2024-10-09T09:09:56.958050+02:00</timestamp>
      <status-mapping />
    </migration>
  </workflow-migrations>
</formdef>