<formdef id="89">
  <name>Voter contre un projet</name>
  <url_name>ideabox-voter-contre-un-projet</url_name>
  <submission_user_association>any</submission_user_association>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="ideabox" category_id="14">IDEABox</category>
  <workflow slug="imio-ideabox-vote-contre" workflow_id="54">iMio - IDEABOX - Vote contre</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Vote</label>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>cards|objects:"imio-ideabox-vote"|filter_by:"projet"|filter_value:form_var_projet|filter_by_user:form_user|first|is_empty</value>
          </condition>
          <error_message>Vous avez d&#233;j&#224; vot&#233; pour ce projet.</error_message>
        </post_condition>
        <post_condition>
          <condition>
            <type>django</type>
            <value>cards|objects:"imio-ideabox-vote"|filter_by:"campagne"|filter_value:form_var_projet_live_var_campagne|filter_by_user:form_user|count &lt; form_var_projet_live_var_campagne_live_var_nombre_vote_autorise|default:1000</value>
          </condition>
          <error_message>Vous avez atteint la limite de vote pour cette campagne.</error_message>
        </post_condition>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_user_zipcode in commune_cp|split:","</value>
          </condition>
          <error_message>Vous devez habiter {{ commune_name }} pour pouvoir voter</error_message>
        </post_condition>
      </post_conditions>
      <id type="str">77a4f676-7748-4550-b471-319e0bafa086</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Projet externe</label>
      <varname type="str">projet_externe</varname>
      <value_template type="str">{{request.GET.projet|default:None}}</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <data_source>
        <type>carddef:imio-ideabox-projet:vote</type>
      </data_source>
      <id type="str">14a58026-3c1e-4a7d-912e-9e7ca5f8e712</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;h3&gt;Vous avez d&amp;eacute;j&amp;agrave; vot&amp;eacute; contre ce projet.&lt;/h3&gt;
</label>
      <condition>
        <type>django</type>
        <value>not cards|objects:"imio-ideabox-vote"|filter_by:"projet"|filter_value:form_var_projet|filter_by_user:form_user|first|is_empty</value>
      </condition>
      <extra_css_class type="str">pk-error</extra_css_class>
      <display_locations />
      <id type="str">e8dec763-970e-40d2-b885-4ee54483f8bd</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;h3&gt;Vous avez atteint la limite de vote pour cette campagne.&lt;/h3&gt;
</label>
      <condition>
        <type>django</type>
        <value>cards|objects:"imio-ideabox-vote"|filter_by:"campagne"|filter_value:form_var_projet_live_var_campagne|filter_by_user:form_user|count &gt;= form_var_projet_live_var_campagne_live_var_nombre_vote_autorise|default:1000</value>
      </condition>
      <extra_css_class type="str">pk-error</extra_css_class>
      <display_locations />
      <id type="str">eeb06144-30b0-4670-bca7-4635877055e8</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Je vote contre&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">cce2a5b3-dd85-4cfb-ae8a-8527c2f0b359</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Projet</label>
      <required type="str">required</required>
      <varname type="str">projet</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <locked>True</locked>
        <locked-unless-empty>True</locked-unless-empty>
        <type>string</type>
        <value>{{ form_var_projet_externe }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>carddef:imio-ideabox-projet:vote</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">4cae5a8f-bbf3-44e5-af5a-6e93a32d4bc8</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_var_projet_description|safe}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_projet</value>
      </condition>
      <display_locations />
      <id type="str">6fc2a329-5057-4dba-8a5f-4df469717105</id>
    </field>
  </fields>
  <user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles>
  <backoffice-submission-roles>
    <role slug="api-ideabox" role_id="c2ce2ec872814abb99e5e24a02b1e31c">API IDEABox</role>
  </backoffice-submission-roles>
  <roles>
    <role slug="ideabox-gestion-de-projet" role_id="e675ef6940ad4cd4b49921b7860c2ee7" role_key="_receiver">IDEABOX - Gestion de projet</role>
  </roles>
  <options />
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <workflow-migrations>
    <migration old-workflow="_default" new-workflow="imio-ideabox-vote-pour" timestamp="2024-10-08T15:23:10.782966+02:00">
      <timestamp>2024-10-08T15:23:10.782966+02:00</timestamp>
      <status-mapping />
    </migration>
    <migration old-workflow="imio-ideabox-vote-pour" new-workflow="imio-ideabox-vote-contre" timestamp="2024-10-08T15:55:46.140424+02:00">
      <timestamp>2024-10-08T15:55:46.140424+02:00</timestamp>
      <status-mapping />
    </migration>
  </workflow-migrations>
</formdef>