<?xml version="1.0"?>
<block id="26" url="">
  <name>iMio - Ajouter une image</name>
  <slug>imio_ajouter_une_image</slug>
  <fields>
    <field>
      <type>file</type>
      <label type="str">Image</label>
      <required type="bool">True</required>
      <varname type="str">image</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">True</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">bff1eff2cf-c266-464a-abba-fa649906b9f0</id>
    </field>
  </fields>
</block>